spring.application.name=CrudRestJPADemo

spring.datasource.url = jdbc:mysql://localhost:3306/bookstore2
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

server.port=8080
