spring.application.name=SimpleLibrary

spring.datasource.url = jdbc:mysql://localhost:3306/bookstore2
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

server.port=8080

file.upload-dir=/opt/app/SimpleLibrary/uploads/images/
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB